<!--pay.wxml-->
<view class="w100">
		<view class="p_all bg_white df item">
			<view class="cp_photo">			
				<image src="https://gzleren.com/minigueinon/Data/UploadFiles/product/20170823/1503482321316251.jpg"></image>
			</view>
			<view class="df_1">	
				<view class="font_14 mt5 ovh1">
		            金象牌进口泰国茉莉香米大米5kg 
		    </view>
			<text class="gm_ovh_1h red pt10">¥128.00</text>
			<text class="gm_ovh_1h pt10">数量：55</text>
			</view>
		</view>		
		
		
      
      <view class="p_all bg_white mt10 font_14">
		   <navigator url="../site/site" hover-class="none">
        <view class="df">
          <view class="df_1 c6">
          <view class="l_h20">收货人：林某某<text class="fl_r mr10">12345678900</text></view>
          <view class="l_h20 mt5">地址：广州市。。。</view>
          </view>
          <image class="x_right mt15" src="/images/x_right.png"></image>			
        </view>
			</navigator>
		</view>

		<view class="p_all bg_white mt10 font_14">
		   <navigator url="../site/site" hover-class="none">
			<view class="df tijian">
			   <text>+</text>   
            
            <text>添加收货地址</text>			
			
			</view>
			</navigator>
           
		</view>	
  <view class="box itemBox" onTap="youhuiClick" data-id="{{one}}">
      <view class="left">优惠券</view>
      <view class="right">选择优惠券</view>
  </view>
  <!-- 优惠劵 -数据 -->
  <view a:if="{{youhui}}">
    <radio-group class="radio-group" >
      <label class="radio" a:for="{{aa}}">
        <radio  name="vou" />使用{{item.amount}}元优惠劵
      </label>
      <label class="radio">
        <radio  name="vou"  />不使用优惠劵
      </label>
    </radio-group>
  </view>
		<view class="p_all bg_white mt10 font_14">
			<textarea class="min_60" auto-height name="remark" placeholder="备注"/> 
		</view>	
	<view class="zhifu mt10 tc">应共支付：<view class="font_20 red">￥158.00</view></view>
	<view class="p_all mt10">
		<view class="btnGreen">
			<button class="wx_pay_submit" type="primary" id="wxPay" disabled="{{btnDisabled}}" formType="submit" bindtap="createProductOrderByWX">支付宝支付</button>
		</view>
	</view>
</view>